html
{
  &.loading
  {
    background-color: #ffffff;
    background-image: url('https://canvasassets.wsd.net/development/images/panda-cycle-loader.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: 0.1;
  }

  &.loaded
  {
    background-color: transparent;
    opacity: 1.0;
  }
}